Bridge avmfritz:fritzbox:winnemark_fb "FRITZ!Box 7530" [ ipAddress="${FRITZBOX_IP}", password="${FRITZBOX_PASSWORD}", user="${FRITZBOX_USER}" ] {
    Thing FRITZ_DECT_301 thermostat_office      "Thermostat Arbeitszimmer" [ ain="099950773293" ]
    Thing FRITZ_DECT_301 thermostat_kitchen1    "Thermostat Küche 1"       [ ain="099950787482" ]
    Thing FRITZ_DECT_301 thermostat_kitchen2    "Thermostat Küche 2"       [ ain="099950785846" ]
    Thing FRITZ_DECT_301 thermostat_livingroom1 "Thermostat Wohnzimmer 1"  [ ain="099950738136" ]
    Thing FRITZ_DECT_301 thermostat_livingroom2 "Thermostat Wohnzimmer 2"  [ ain="099950726782" ]
    Thing FRITZ_DECT_301 thermostat_bedroom     "Thermostat Schlafzimmer"  [ ain="099950787451" ]

    Thing FRITZ_GROUP_HEATING thermostats_livingroom "Thermostate Wohnzimmer" [ ain="grp7BF931-3C754AEFE" ]
    Thing FRITZ_GROUP_HEATING thermostats_kitchen    "Thermostate Küche"      [ ain="grp7BF931-3CD8E6196" ]

    Thing FRITZ_DECT_200 outlet_entry   "Steckdose Diele"         [ ain="116300292290" ]
    Thing FRITZ_DECT_200 outlet_office  "Steckdose Arbeitszimmer" [ ain="116300285125" ]
    Thing FRITZ_DECT_200 outlet_guest   "Steckdose Gästezimmer"   [ ain="116300292300" ]
    Thing FRITZ_DECT_210 outlet_outdoor "Steckdose Draußen"       [ ain="116570466101" ]
}
